<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ciller.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>landing page</title>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">CILLER</a>

        <nav class="navbar">
            <a href="#"style="--i:1" class="active">Home</a>
            <a href="#"style="--i:2">About</a>
            <a href="#"style="--i:3">Review</a>
            <a href="#"style="--i:4">Featured</a>
            <a href="#"style="--i:5">Contact</a>
        </nav>

        <div class="social-media">
            <a href="https://x.com/Ciller03877014?t=7ix_tFq4G-8Sz-X4ljVQ8g&s=09" style="--i:1"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.facebook.com/ANONYNMOUS.hacking/" style="--i:2"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/ciller_xd/" style="--i:3"><i class='bx bxl-instagram'></i></a>
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Car Dealing Experience</h1>
            <h3>Redefined!</h3>
            <p> With a focus on performance,
                 the AMG GT Black Series is designed to deliver impressive acceleration,
                  top speed, and handling capabilities.
                   Advanced aerodynamics and suspension systems are often incorporated for 
                   enhanced performance on the track.</p>

                   <button class="btn">Explore car</button>
        </div>

        <div class="home-img">
            <div class="rhombus">
                <img src="red.png" class="car">
                
            </div>
            
        </div>

        <div class="rhombus2"></div>

    </section>




</body>
</html>